<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup 2022 Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="row">
            <div class="col-md-8 offset-md-2 m-auto">
                <h1 class="text-center my-5">FIFA World Cup 2022 Schedule</h1>
                <div class="row">
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-a" name="color" value="Group A"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-b" name="color" value="Group B"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-c" name="color" value="Group C"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-d" name="color" value="Group D"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-e" name="color" value="Group E"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-f" name="color" value="Group F"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-g" name="color" value="Group G"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-h" name="color" value="Group H"/>
                    </div>
                    <div class="col-md-4">
                        <input class="btn btn-primary w-100 mb-5 rounded-5" type="submit" id="g-all" name="color" value="All"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">

        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="row">

                                 <!-- Group A -->


                    <div class="col-md-3 text-center pb-4 g-a">
                        <p class="mb-0">November 21, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Senegal Flag" src="images/Senegal.png" alt="">
                        <img class="img-fluid w-25" title="Group A" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Netherlands Flag" src="images/netherlands.svg.png" alt="">
                        <h2 class="h5">Al Thumama</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-a">
                        <p class="mb-0">November 21, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Qatar Flag" src="images/qatar.jpg" alt="Qatar Flag">
                        <img class="img-fluid w-25" title="Group A" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Ecuador Flag" src="images/ecuador.svg.png" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-a">
                        <p class="mb-0">November 25, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Qatar Flag" src="images/qatar.jpg" alt="Qatar Flag">
                        <img class="img-fluid w-25" title="Group A" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Senegal Flag" src="images/senegal.svg" alt="">
                        <h2 class="h5">Al Thumama</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-a">
                        <p class="mb-0">November 25, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Netherlands Flag" src="images/netherlands.svg.png" alt="Qatar Flag">
                        <img class="img-fluid w-25" title="Group A" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Ecuador Flag" src="images/ecuador.svg.png" alt="">
                        <h2 class="h5">Khalifa International</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-a">
                        <p class="mb-0">November 29, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Netherlands Flag" src="images/netherlands.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group A" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Qatar Flag" src="images/qatar.jpg" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-a">
                        <p class="mb-0">November 29, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Ecuador Flag" src="images/ecuador.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group A" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Senegal Flag" src="images/senegal.svg" alt="">
                        <h2 class="h5">Khalifa International</h2>
                    </div>

                                    <!-- Group B -->


                    <div class="col-md-3 text-center pb-4 g-b">
                        <p class="mb-0">November 21, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="England" src="images/england.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group B" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Iran Flag" src="images/Iran.svg.png" alt="">
                        <h2 class="h5">Khalifa International</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-b">
                        <p class="mb-0">November 21, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="America Flag" src="images/america.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group B" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Wales Flag" src="images/wales.svg.png" alt="">
                        <h2 class="h5">Ahmad Bin Ali</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-b">
                        <p class="mb-0">November 25, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Iran Flag" src="images/Iran.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group B" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Wales Flag" src="images/wales.svg.png" alt="">
                        <h2 class="h5">Ahmad Bin Ali</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-b">
                        <p class="mb-0">November 25, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="England Flag" src="images/england.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group B" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="America Flag" src="images/america.svg.png" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-b">
                        <p class="mb-0">November 29, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Wales Flag" src="images/wales.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group B" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="England Flag" src="images/england.svg.png" alt="">
                        <h2 class="h5">Ahmad Bin Ali</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-b">
                        <p class="mb-0">November 29, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Iran Flag" src="images/Iran.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group B" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="America Flag" src="images/america.svg.png" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                                     <!-- Group C -->


                    <div class="col-md-3 text-center pb-4 g-c">
                        <p class="mb-0">November 22, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Argentina Flag" src="images/argentina.png" alt="">
                        <img class="img-fluid w-25" title="Group C" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Saudi Arab Flag" src="images/saudi-arabia.png" alt="">
                        <h2 class="h5">Lusail</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-c">
                        <p class="mb-0">November 22, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Mexico Flag" src="images/Mexico.png" alt="">
                        <img class="img-fluid w-25" title="Group C" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Poland Flag" src="images/Poland.png" alt="">
                        <h2 class="h5">Stadium 974</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-c">
                        <p class="mb-0">November 26, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Saudi Arab Flag" src="images/saudi-arabia.png" alt="">
                        <img class="img-fluid w-25" title="Group C" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Poland Flag" src="images/Poland.png" alt="">
                        <h2 class="h5">Education City</h2>
                    </div>


                    <div class="col-md-3 text-center pb-4 g-c">
                        <p class="mb-0">November 26, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Argentina Flag" src="images/argentina.png" alt="">
                        <img class="img-fluid w-25" title="Group C" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Mexico Flag" src="images/Mexico.png" alt="">
                        <h2 class="h5">Lusail</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-c">
                        <p class="mb-0">November 30, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Argentina Flag" src="images/argentina.png" alt="">
                        <img class="img-fluid w-25" title="Group C" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Poland Flag" src="images/Poland.png" alt="">
                        <h2 class="h5">Stadium 974</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-c">
                        <p class="mb-0">November 30, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Saudi Arab Flag" src="images/saudi-arabia.png" alt="">
                        <img class="img-fluid w-25" title="Group C" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Mexico Flag" src="images/Mexico.png" alt="">
                        <h2 class="h5">Lusail</h2>
                    </div>
                    

                                 <!-- Group D -->


                    <div class="col-md-3 text-center pb-4 g-d">
                        <p class="mb-0">November 22, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Denmark Flag" src="images/denmark.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group D" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Tunisia Flag" src="images/tunisia.png" alt="">
                        <h2 class="h5">Education City</h2>
                    </div>
                    <div class="col-md-3 text-center pb-4 g-d">
                        <p class="mb-0">November 22, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="France Flag" src="images/France.png" alt="">
                        <img class="img-fluid w-25" title="Group D" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Austrolia Flag" src="images/austrolia.jpg" alt="">
                        <h2 class="h5">Al Janoub</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-d">
                        <p class="mb-0">November 26, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Tunisia Flag" src="images/tunisia.png" alt="">
                        <img class="img-fluid w-25" title="Group D" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Austrolia Flag" src="images/austrolia.jpg" alt="">
                        <h2 class="h5">Al Janoub</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-d">
                        <p class="mb-0">November 26, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="France Flag" src="images/France.png" alt="">
                        <img class="img-fluid w-25" title="Group D" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Denmark Flag" src="images/denmark.svg.png" alt="">
                        <h2 class="h5">Stadium 974</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-d">
                        <p class="mb-0">November 30, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="France Flag" src="images/France.png" alt="">
                        <img class="img-fluid w-25" title="Group D" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Tunisia Flag" src="images/tunisia.png" alt="">
                        <h2 class="h5">Education City</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-d">
                        <p class="mb-0">November 30, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Denmark Flag" src="images/denmark.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group D" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Austrolia Flag" src="images/austrolia.jpg" alt="">
                        <h2 class="h5">Al Janoub</h2>
                    </div>

                        <!-- Group E -->

                    <div class="col-md-3 text-center pb-4 g-e">
                        <p class="mb-0">November 23, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Germany Flag" src="images/Germany.png" alt="">
                        <img class="img-fluid w-25" title="Group E" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Japan Flag" src="images/Japan.png" alt="">
                        <h2 class="h5">Khalifa International</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-e">
                        <p class="mb-0">November 23, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Spain Flag" src="images/spain.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group E" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Costa Rica Flag" src="images/Costa_Rica.png" alt="">
                        <h2 class="h5">Al Thumama</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-e">
                        <p class="mb-0">November 27, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Japan Flag" src="images/Japan.png" alt="">
                        <img class="img-fluid w-25" title="Group E" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Costa Rica Flag" src="images/Costa_Rica.png" alt="">
                        <h2 class="h5">Ahmad Bin Ali</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-e">
                        <p class="mb-0">November 27, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Spain Flag" src="images/spain.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group E" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Germany Flag" src="images/Germany.png" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-e">
                        <p class="mb-0">December 1, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Spain Flag" src="images/spain.svg.png" alt="">
                        <img class="img-fluid w-25" title="Group E" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Japan Flag" src="images/Japan.png" alt="">
                        <h2 class="h5">Khalifa International</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-e">
                        <p class="mb-0">December 1, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Germany Flag" src="images/Germany.png" alt="">
                        <img class="img-fluid w-25" title="Group E" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Costa Rica Flag" src="images/Costa_Rica.png" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                                    <!-- Group F -->

                     <div class="col-md-3 text-center pb-4 g-f">
                        <p class="mb-0">November 23, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Morocco Flag" src="images/Morocco.png" alt="">
                        <img class="img-fluid w-25" title="Group F" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Croatia Flag" src="images/Croatia.png" alt="">
                        <h2 class="h5">Al Bayt</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-f">
                        <p class="mb-0">November 23, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Belgium Flag" src="images/Belgium.png" alt="">
                        <img class="img-fluid w-25" title="Group F" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Canada Flag" src="images/canada.jpg" alt="">
                        <h2 class="h5">Ahmad Bin Ali</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-f">
                        <p class="mb-0">November 27, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Belgium Flag" src="images/Belgium.png" alt="">
                        <img class="img-fluid w-25" title="Group F" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Morocco Flag" src="images/Morocco.png" alt="">
                        <h2 class="h5">Al Thumama</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-f">
                        <p class="mb-0">November 27, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Croatia Flag" src="images/Croatia.png" alt="">
                        <img class="img-fluid w-25" title="Group F" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Canada Flag" src="images/canada.jpg" alt="">
                        <h2 class="h5">Khalifa International</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-f">
                        <p class="mb-0">December 1, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Belgium Flag" src="images/Belgium.png" alt="">
                        <img class="img-fluid w-25" title="Group F" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Croatia Flag" src="images/Croatia.png" alt="">
                        <h2 class="h5">Ahmad Bin Ali</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-f">
                        <p class="mb-0">December 1, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Canada Flag" src="images/canada.jpg" alt="">
                        <img class="img-fluid w-25" title="Group F" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Morocco Flag" src="images/Morocco.png" alt="">
                        <h2 class="h5">Al Thumama</h2>
                    </div>

                                    <!-- Group G -->

                     <div class="col-md-3 text-center pb-4 g-g">
                        <p class="mb-0">November 24, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Switzerland Flag" src="images/Switzerland.png" alt="">
                        <img class="img-fluid w-25" title="Group G" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Cameroon Flag" src="images/Cameroon.png" alt="">
                        <h2 class="h5">Al Janoub</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-g">
                        <p class="mb-0">November 24, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Brazil Flag" src="images/Brazil.png" alt="">
                        <img class="img-fluid w-25" title="Group G" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Serbia Flag" src="images/Serbia.png" alt="">
                        <h2 class="h5">Lusail</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-g">
                        <p class="mb-0">November 28, 4.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Cameroon Flag" src="images/Cameroon.png" alt="">
                        <img class="img-fluid w-25" title="Group G" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Serbia Flag" src="images/Serbia.png" alt="">
                        <h2 class="h5">Al Janoub</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-g">
                        <p class="mb-0">November 28, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Brazil Flag" src="images/Brazil.png" alt="">
                        <img class="img-fluid w-25" title="Group G" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Switzerland Flag" src="images/Switzerland.png" alt="">
                        <h2 class="h5">Stadium 974</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-g">
                        <p class="mb-0">December 2, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Brazil Flag" src="images/Brazil.png" alt="">
                        <img class="img-fluid w-25" title="Group G" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Cameroon Flag" src="images/Cameroon.png" alt="">
                        <h2 class="h5">Lusail</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-g">
                        <p class="mb-0">December 2, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Serbia Flag" src="images/Serbia.png" alt="">
                        <img class="img-fluid w-25" title="Group G" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Switzerland Flag" src="images/Switzerland.png" alt="">
                        <h2 class="h5">Stadium 974</h2>
                    </div>

                                    <!-- Group H -->

                    <div class="col-md-3 text-center pb-4 g-h">
                        <p class="mb-0">November 24, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Uruguay Flag" src="images/Uruguay.png" alt="">
                        <img class="img-fluid w-25" title="Group H" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="South Korea Flag" src="images/South Korea.png" alt="">
                        <h2 class="h5">Education City</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-h">
                        <p class="mb-0">November 24, 10.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Portugal Flag" src="images/Portugal.png" alt="">
                        <img class="img-fluid w-25" title="Group H" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Ghana Flag" src="images/Ghana.png" alt="">
                        <h2 class="h5">Stadium 974</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-h">
                        <p class="mb-0">November 28, 7.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="South Korea Flag" src="images/South Korea.png" alt="">
                        <img class="img-fluid w-25" title="Group H" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Ghana Flag" src="images/Ghana.png" alt="">
                        <h2 class="h5">Education City</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-h">
                        <p class="mb-0">November 28, 1.00 AM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Portugal Flag" src="images/Portugal.png" alt="">
                        <img class="img-fluid w-25" title="Group H" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Uruguay Flag" src="images/Uruguay.png" alt="">
                        <h2 class="h5">Lusail</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-h">
                        <p class="mb-0">December 2, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Portugal Flag" src="images/Portugal.png" alt="">
                        <img class="img-fluid w-25" title="Group H" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="South Korea Flag" src="images/South Korea.png" alt="">
                        <h2 class="h5">Education City</h2>
                    </div>

                    <div class="col-md-3 text-center pb-4 g-h">
                        <p class="mb-0">December 2, 9.00 PM</p>
                        <img class="img-fluid w-25 img-thumbnail" title="Ghana Flag" src="images/Ghana.png" alt="">
                        <img class="img-fluid w-25" title="Group H" src="images/vs.png" alt="">
                        <img class="img-fluid w-25 img-thumbnail" title="Uruguay Flag" src="images/Uruguay.png" alt="">
                        <h2 class="h5">Al Janoub</h2>
                    </div>


                </div>
            </div>
        </div>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>